<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PICO-8 Palette</title>
  <link href="https://humblebundle-a.akamaihd.net/misc/files/hashed/daa4f4f06ae0362be8738d5a33f17ca31bf298b3.png"
    rel="icon">
  <style>
    .black {
      background-color: #000000;
    }

    .dark-blue {
      background-color: #1D2B53;
    }

    .dark-purple {
      background-color: #7E2553;
    }

    .dark-green {
      background-color: #008751;
    }

    .brown {
      background-color: #AB5236;
    }

    .dark-gray {
      background-color: #5F574F;
    }

    .light-gray {
      background-color: #C2C3C7;
    }

    .white {
      background-color: #FFF1E8;
    }

    .red {
      background-color: #FF004D;
    }

    .orange {
      background-color: #FFA300;
    }

    .yellow {
      background-color: #FFEC27;
    }

    .green {
      background-color: #00E436;
    }

    .blue {
      background-color: #29ADFF;
    }

    .indigo {
      background-color: #83769C;
    }

    .pink {
      background-color: #FF77A8;
    }

    .peach {
      background-color: #FFCCAA;
    }

    @font-face {
      font-family: pico8;
      src: url('pico-8.woff2') format('woff2'), url('pico-8.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    pre {
      font-family: pico8;
    }

    body {
      font-size: 1em;
      color: #000;
      background-color: #FFF1E8;
      font-family: pico8, monospace;
      margin: 4em 0;
      padding: 0;
    }

    div,
    h1,
    h2 {
      padding: 1em 4em;
      font-size: 1em;
    }

    a {
      color: #FF004D;
      text-decoration: none;
    }

    a:hover {
      color: #29ADFF;
    }

    h1 {
      margin-top: 6em;
      margin-bottom: 2em;
    }

    h2 {
      margin-top: 3em;
      margin-bottom: 1em;
    }

    .black {
      color: #5F574F;
    }
  </style>
</head>

<body>
  <h1>PICO-8 color palette</h1>

  <!-- ================================ -->

  <div class="black">
    <pre>black       - #000000 - (  0,   0,   0)</pre>
  </div>
  <div class="dark-blue">
    <pre>dark-blue   - #1D2B53 - ( 29,  43,  83)</pre>
  </div>
  <div class="dark-purple">
    <pre>dark-purple - #7E2553 - (126,  37,  83)</pre>
  </div>
  <div class="dark-green">
    <pre>dark-green  - #008751 - (  0, 136,  81)</pre>
  </div>
  <div class="brown">
    <pre>brown       - #AB5236 - (171,  82,  54)</pre>
  </div>
  <div class="dark-gray">
    <pre>dark-gray   - #5F574F - ( 95,  87,  79)</pre>
  </div>
  <div class="light-gray">
    <pre>light-gray  - #C2C3C7 - (194, 195, 199)</pre>
  </div>
  <div class="white">
    <pre>white       - #FFF1E8 - (255, 241, 232)</pre>
  </div>
  <div class="red">
    <pre>red         - #FF004D - (255,   0,  77)</pre>
  </div>
  <div class="orange">
    <pre>orange      - #FFA300 - (255, 163,   0)</pre>
  </div>
  <div class="yellow">
    <pre>yellow      - #FFEC27 - (255, 236,  39)</pre>
  </div>
  <div class="green">
    <pre>green       - #00E436 - (  0, 228,  54)</pre>
  </div>
  <div class="blue">
    <pre>blue        - #29ADFF - ( 41, 173, 255)</pre>
  </div>
  <div class="indigo">
    <pre>indigo      - #83769C - (131, 118, 156)</pre>
  </div>
  <div class="pink">
    <pre>pink        - #FF77A8 - (255, 119, 168)</pre>
  </div>
  <div class="peach">
    <pre>peach       - #FFCCAA - (255, 204, 170)</pre>
  </div>

  <!-- ================================ -->

  <h2>Download</h2>
  <div><a href="https://github.com/romanzolotarev/pico-8-color-palette/blob/gh-pages/pico-8.clr?raw=true">OS X Color
      Picker palette</a></div>
  <div><a href="https://github.com/romanzolotarev/pico-8-color-palette/blob/gh-pages/index.html">HTML + CSS</a></div>
  <!-- div><a href="https://github.com/romanzolotarev/pico-8-color-palette/blob/gh-pages/screenshot.png">Screenshot of v0.1.6</a></div -->

  <!-- ================================ -->

  <h2>Credits</h2>
  <div>Palette and typeface <a href="http://www.lexaloffle.com/bbs/?uid=1&mode=about">Joseph White</a></div>
  <div>Font <a href="http://www.lexaloffle.com/bbs/?tid=3109">RhythmLynx</a></div>
  <div>This page <a href="https://www.romanzolotarev.com/">Roman Zolotarev</a></div>
  <div>Adaptation <a href="https://neko250.github.io/">Neko250</a></div>

  <!-- ================================ -->

  <h2>License</h2>
  <div><a href="http://pico-8.com/">PICO-8</a> color palette is licenced under <a
      href="https://creativecommons.org/publicdomain/zero/1.0/">CC-0</a></div>
</body>

</html>